<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".agregar">


    <item
        android:id="@+id/guardar"
        android:icon="@android:drawable/ic_input_add"
        android:title="Guardar"
        app:showAsAction="always" />
</menu>